#include<stdio.h>
#include<math.h>
int main(void)
{double x[19]={0.52,3.1,8,17.95,28.65,39.62,50.65,78,104.6,156.6,208.6,260.7,312.5,364.4,416.3,468,494,507,520},
        y[19]={5.28794,9.4,13.84,20.2,24.9,28.44,31.1,35,36.5,36.6,34.6,31,26.34,20.9,14.8,7.8,3.7,1.5,0.2},
        X[12]={2,4,6,12,16,30,60,110,180,280,400,515},
        y0=1.86548,
        y18=-0.046115;
 

double h[19],u[18],g[19],v[18];
double bt[18],M[19],S[12],f[19];
int i,k;

for(i=1;i<19;i++){
h[i]=x[i]-x[i-1];
}
for(i=1;i<18;i++){
u[i]=h[i]/(h[i]+h[i+1]);
v[i]=1-u[i];
}
g[0]=6/h[1]*((y[1]-y[0])/h[1]-y0);
g[18]=6/h[18]*(y18-(y[18]-y[17]));
for(i=1;i<18;i++){
g[i]=6/(h[i]+h[i+1])*((y[i+1]-y[i])/h[i+1]-(y[i]-y[i-1])/h[i]);
}
bt[0]=1.0/2;
for(i=1;i<=17;i++){
bt[i]=v[i]/(2-u[i]*bt[i-1]);
}
f[0]=g[0]*1.0/2;
for(i=1;i<=18;i++){
f[i]=(g[i]-u[i]*f[i-1])/(2-u[i]*bt[i-1]);
}
M[18]=f[18];
for(i=17;i>=0;i--){
M[i]=f[i]-bt[i]*M[i+1];
}
for(i=0;i<12;i++){
for(k=1;k<19;k++){
if((X[i]>x[k-1])&&(X[i]<x[k]))
S[i]=M[k-1]/(6*h[k])*pow(x[k]-X[i],3)+M[k]/(6*h[k])*pow(X[i]-x[k-1],3)+(y[k-1]-M[k-1]/6*pow(h[k],2))*(x[k]-X[i])/h[k]+(y[k]-M[k]/6*pow(h[k],2))*(X[i]-x[k-1])/h[k];
}
}
for(i=0;i<12;i++)
printf("该曲线上横坐标为%.lf处点的纵坐标为：%.5lf\n",X[i],S[i]);
getchar();
}
